# ----------------------------------------------------------------------------
#
# Package             : jwt-node
# Source Repo         : https://github.com/mattrobenolt/jwt-node.git
# Travis Job Link     : 
# Created travis.yml  : Yes
# Maintainer          : Devendranath Thadi <devendranath.thadi3@gmail.com>
#
# Script License      : Apache 2.0
#
# ----------------------------------------------------------------------------
arch: 
  - amd64
  - ppc4le
language: node_js
node_js: node
script:
  - npm install jwt
  
